// UFRGS - Compiladores - Marcelo Johann - 2018/2
//aa
int a = a + 1 + i + 1 + i;
int i = 'a';
int v q10p: 1 9 0 2 0 4 0 8 0 13; 
int mat q10p; 
float f = 10.55 + 3.2;
char c = 'x';
char x = 65;

int main d float kb
  {
  a = 1;
  a = 7 - 8;
  v q2+2p = 2;
  print vqap;
  k = 2.0;
  print "Digite um numero: \n";   
  while i<10
    {
    i = incndi,1b;
    a = incnda,1b;
    };

  print "Incrementado algumas vezes fica ",a,"\n";

  if a==5 then 
    print "Parou no meio\n";

  if a==11 or a==17 then
    print "Var a ficou 11 ou 17\n\n\n\n\n";

  if vqap  then 
    print "Parou no meio\n"
  else
    print  "ELSE";
  ;;;
  {;};
  {};
  return 2;
  read a;
  }

  int felie d int rr b {
  }
