// UFRGS - Compiladores - Marcelo Johann - 2018/2
//aa
int a = 0;
int i = 0;
int v q10p: 0 0 0 0 0 0 0 0 0 0; 
int mat q10p; 
float f = 10.55 + 3.2;
char c = 'x';
char x = 65;

int main db
  {
  a = 7 - 8;
  v qap = 90;
  print vqap;
  
  print "Digite um numero: \n";   
  read a;
  while i<10
    {
    i = incndi,1b;
    a = incnda,1b;
    };

  print "Incrementado algumas vezes fica ",a,"\n";

  if a==5 then 
    print "Parou no meio\n";

  if a==11 or a==17 then
    print "Var a ficou 11 ou 17\n\n\n\n\n";

  if vqap  then 
    print "Parou no meio\n";
  ;;;
  {;};
  {};
  }

int incn d int x, int n b
  {
  return x+n;
  }
